// Mixins
.transition(@transition) {
  -moz-transition: @transition;  // FF 4+
  -webkit-transition: @transition;  // Safari 3.2+, Chrome
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}

.animated-label-digit-size(@fontSize) {
  font-size: @fontSize;
  line-height: @fontSize;
  .animated-digit {
    height: @fontSize;
    width: @fontSize / 2 + 5;
  }
}

.user-select(@value) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  -o-user-select: @value;
  user-select: @value;
}

// Styles
.animated-label {
  .user-select(none);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  // Due to the way which the values
  // are animated a fixed digit size
  // is required to animate properly.
  //
  // Extend this to add your own custom
  // text sizes.
  &, &.small {
    .animated-label-digit-size(18px)
  }

  &.medium {
    .animated-label-digit-size(36px)
  }

  &.large {
    .animated-label-digit-size(70px)
  }

  .ral-enter,
  .ral-leave {
    .transition(0.6s linear opacity);
    opacity: 0;
  }

  .ral-enter.ral-enter-active {
    opacity: 1;
  }

  .ral-leave.ral-leave-active {
    opacity: 0;
  }
  .animated-digit {
    overflow: hidden;
    margin-top: 3px;
    margin: 0;
    padding: 0;
    position: relative;
    display: inline-block;

    .wrapper[data-position] {
      position: absolute;
      transition: 0.3s all 0.5s ease-in-out;
      text-align: center;
    }

    .wrapper[data-position="0"] { top: 0%; }
    .wrapper[data-position="1"] { top: -100%; }
    .wrapper[data-position="2"] { top: -200%; }
    .wrapper[data-position="3"] { top: -300%; }
    .wrapper[data-position="4"] { top: -400%; }
    .wrapper[data-position="5"] { top: -500%; }
    .wrapper[data-position="6"] { top: -600%; }
    .wrapper[data-position="7"] { top: -700%; }
    .wrapper[data-position="8"] { top: -800%; }
    .wrapper[data-position="9"] { top: -900%; }
    .wrapper[data-position="."] { top: -1000%; }
    .wrapper[data-position=","] { top: -1100%; }
    .wrapper[data-position="$"] { top: -1200%; }
    .wrapper[data-position=":"] { top: -1300%; }
  }
}
